F:\net3\testweb2.0\Dal\bin\Debug\Dal.dll
F:\net3\testweb2.0\Dal\bin\Debug\Dal.pdb
F:\net3\testweb2.0\Dal\obj\Debug\ResolveAssemblyReference.cache
F:\net3\testweb2.0\Dal\obj\Debug\Dal.dll
F:\net3\testweb2.0\Dal\obj\Debug\Dal.pdb
F:\net3\testweb2.0\Dal\bin\Debug\Utility.dll
F:\net3\testweb2.0\Dal\bin\Debug\Utility.pdb
F:\net3\testweb2.0\Dal\bin\Debug\Model.dll
F:\net3\testweb2.0\Dal\bin\Debug\Model.pdb
G:\net3\testweb2.0\Dal\bin\Debug\Dal.dll
G:\net3\testweb2.0\Dal\bin\Debug\Dal.pdb
G:\net3\testweb2.0\Dal\bin\Debug\Model.dll
G:\net3\testweb2.0\Dal\bin\Debug\Utility.dll
G:\net3\testweb2.0\Dal\bin\Debug\Utility.pdb
G:\net3\testweb2.0\Dal\bin\Debug\Model.pdb
G:\net3\testweb2.0\Dal\obj\Debug\ResolveAssemblyReference.cache
G:\net3\testweb2.0\Dal\obj\Debug\Dal.dll
G:\net3\testweb2.0\Dal\obj\Debug\Dal.pdb
D:\GuiLin\KDS改版\aspnet\Dal\bin\Debug\Dal.dll
D:\GuiLin\KDS改版\aspnet\Dal\bin\Debug\Dal.pdb
D:\GuiLin\KDS改版\aspnet\Dal\bin\Debug\Model.dll
D:\GuiLin\KDS改版\aspnet\Dal\bin\Debug\Utility.dll
D:\GuiLin\KDS改版\aspnet\Dal\bin\Debug\Utility.pdb
D:\GuiLin\KDS改版\aspnet\Dal\bin\Debug\Model.pdb
D:\GuiLin\KDS改版\aspnet\Dal\obj\Debug\ResolveAssemblyReference.cache
D:\GuiLin\KDS改版\aspnet\Dal\obj\Debug\Dal.dll
D:\GuiLin\KDS改版\aspnet\Dal\obj\Debug\Dal.pdb
H:\net3\testweb2.0\Dal\bin\Debug\Dal.dll
H:\net3\testweb2.0\Dal\bin\Debug\Dal.pdb
H:\net3\testweb2.0\Dal\bin\Debug\Model.dll
H:\net3\testweb2.0\Dal\bin\Debug\Utility.dll
H:\net3\testweb2.0\Dal\bin\Debug\Interop.MSXML2.dll
H:\net3\testweb2.0\Dal\bin\Debug\Model.pdb
H:\net3\testweb2.0\Dal\bin\Debug\Utility.pdb
H:\net3\testweb2.0\Dal\obj\Debug\ResolveAssemblyReference.cache
H:\net3\testweb2.0\Dal\obj\Debug\Dal.dll
H:\net3\testweb2.0\Dal\obj\Debug\Dal.pdb
D:\GuiLin\testweb2.0\Dal\bin\Debug\Dal.dll
D:\GuiLin\testweb2.0\Dal\bin\Debug\Dal.pdb
D:\GuiLin\testweb2.0\Dal\bin\Debug\Model.dll
D:\GuiLin\testweb2.0\Dal\bin\Debug\Utility.dll
D:\GuiLin\testweb2.0\Dal\bin\Debug\Interop.MSXML2.dll
D:\GuiLin\testweb2.0\Dal\bin\Debug\Model.pdb
D:\GuiLin\testweb2.0\Dal\bin\Debug\Utility.pdb
D:\GuiLin\testweb2.0\Dal\obj\Debug\ResolveAssemblyReference.cache
D:\GuiLin\testweb2.0\Dal\obj\Debug\Dal.dll
D:\GuiLin\testweb2.0\Dal\obj\Debug\Dal.pdb
F:\testweb2.0\Dal\bin\Debug\Dal.dll
F:\testweb2.0\Dal\bin\Debug\Dal.pdb
F:\testweb2.0\Dal\bin\Debug\Model.dll
F:\testweb2.0\Dal\bin\Debug\Utility.dll
F:\testweb2.0\Dal\bin\Debug\Model.pdb
F:\testweb2.0\Dal\bin\Debug\Utility.pdb
F:\testweb2.0\Dal\obj\Debug\ResolveAssemblyReference.cache
F:\testweb2.0\Dal\obj\Debug\Dal.dll
F:\testweb2.0\Dal\obj\Debug\Dal.pdb
F:\客户\合力\net\Dal\bin\Debug\Dal.dll
F:\客户\合力\net\Dal\bin\Debug\Dal.pdb
F:\客户\合力\net\Dal\bin\Debug\Model.dll
F:\客户\合力\net\Dal\bin\Debug\Utility.dll
F:\客户\合力\net\Dal\bin\Debug\Utility.pdb
F:\客户\合力\net\Dal\bin\Debug\Model.pdb
F:\客户\合力\net\Dal\obj\Debug\ResolveAssemblyReference.cache
F:\客户\合力\net\Dal\obj\Debug\Dal.dll
F:\客户\合力\net\Dal\obj\Debug\Dal.pdb
C:\www\x888v\Dal\bin\Debug\Dal.dll
C:\www\x888v\Dal\bin\Debug\Dal.pdb
C:\www\x888v\Dal\bin\Debug\Model.dll
C:\www\x888v\Dal\bin\Debug\Utility.dll
C:\www\x888v\Dal\bin\Debug\MySql.Data.dll
C:\www\x888v\Dal\bin\Debug\Model.pdb
C:\www\x888v\Dal\bin\Debug\Utility.pdb
C:\www\x888v\Dal\obj\Debug\Dal.csprojResolveAssemblyReference.cache
C:\www\x888v\Dal\obj\Debug\Dal.dll
C:\www\x888v\Dal\obj\Debug\Dal.pdb
