F:\net3\testweb2.0\Bll\bin\Debug\Bll.dll
F:\net3\testweb2.0\Bll\bin\Debug\Bll.pdb
F:\net3\testweb2.0\Bll\obj\Debug\ResolveAssemblyReference.cache
F:\net3\testweb2.0\Bll\obj\Debug\Bll.dll
F:\net3\testweb2.0\Bll\obj\Debug\Bll.pdb
F:\net3\testweb2.0\Bll\bin\Debug\Dal.dll
F:\net3\testweb2.0\Bll\bin\Debug\Dal.pdb
F:\net3\testweb2.0\Bll\bin\Debug\Model.dll
F:\net3\testweb2.0\Bll\bin\Debug\Utility.dll
F:\net3\testweb2.0\Bll\bin\Debug\Utility.pdb
F:\net3\testweb2.0\Bll\bin\Debug\Model.pdb
G:\net3\testweb2.0\Bll\obj\Debug\ResolveAssemblyReference.cache
G:\net3\testweb2.0\Bll\obj\Debug\Bll.pdb
G:\net3\testweb2.0\Bll\bin\Debug\Bll.dll
G:\net3\testweb2.0\Bll\bin\Debug\Bll.pdb
G:\net3\testweb2.0\Bll\bin\Debug\Dal.dll
G:\net3\testweb2.0\Bll\bin\Debug\Model.dll
G:\net3\testweb2.0\Bll\bin\Debug\Utility.dll
G:\net3\testweb2.0\Bll\bin\Debug\Utility.pdb
G:\net3\testweb2.0\Bll\bin\Debug\Model.pdb
G:\net3\testweb2.0\Bll\bin\Debug\Dal.pdb
G:\net3\testweb2.0\Bll\obj\Debug\Bll.dll
D:\GuiLin\KDS改版\aspnet\Bll\bin\Debug\Bll.dll
D:\GuiLin\KDS改版\aspnet\Bll\bin\Debug\Bll.pdb
D:\GuiLin\KDS改版\aspnet\Bll\bin\Debug\Dal.dll
D:\GuiLin\KDS改版\aspnet\Bll\bin\Debug\Model.dll
D:\GuiLin\KDS改版\aspnet\Bll\bin\Debug\Utility.dll
D:\GuiLin\KDS改版\aspnet\Bll\bin\Debug\Model.pdb
D:\GuiLin\KDS改版\aspnet\Bll\bin\Debug\Utility.pdb
D:\GuiLin\KDS改版\aspnet\Bll\bin\Debug\Dal.pdb
D:\GuiLin\KDS改版\aspnet\Bll\obj\Debug\ResolveAssemblyReference.cache
D:\GuiLin\KDS改版\aspnet\Bll\obj\Debug\Bll.dll
D:\GuiLin\KDS改版\aspnet\Bll\obj\Debug\Bll.pdb
H:\net3\testweb2.0\Bll\bin\Debug\Bll.dll
H:\net3\testweb2.0\Bll\bin\Debug\Bll.pdb
H:\net3\testweb2.0\Bll\bin\Debug\Dal.dll
H:\net3\testweb2.0\Bll\bin\Debug\Model.dll
H:\net3\testweb2.0\Bll\bin\Debug\Utility.dll
H:\net3\testweb2.0\Bll\bin\Debug\Interop.MSXML2.dll
H:\net3\testweb2.0\Bll\bin\Debug\Model.pdb
H:\net3\testweb2.0\Bll\bin\Debug\Utility.pdb
H:\net3\testweb2.0\Bll\bin\Debug\Dal.pdb
H:\net3\testweb2.0\Bll\obj\Debug\ResolveAssemblyReference.cache
H:\net3\testweb2.0\Bll\obj\Debug\Bll.dll
H:\net3\testweb2.0\Bll\obj\Debug\Bll.pdb
D:\GuiLin\testweb2.0\Bll\bin\Debug\Bll.dll
D:\GuiLin\testweb2.0\Bll\bin\Debug\Bll.pdb
D:\GuiLin\testweb2.0\Bll\bin\Debug\Dal.dll
D:\GuiLin\testweb2.0\Bll\bin\Debug\Model.dll
D:\GuiLin\testweb2.0\Bll\bin\Debug\Utility.dll
D:\GuiLin\testweb2.0\Bll\bin\Debug\Interop.MSXML2.dll
D:\GuiLin\testweb2.0\Bll\bin\Debug\Model.pdb
D:\GuiLin\testweb2.0\Bll\bin\Debug\Utility.pdb
D:\GuiLin\testweb2.0\Bll\bin\Debug\Dal.pdb
D:\GuiLin\testweb2.0\Bll\obj\Debug\ResolveAssemblyReference.cache
D:\GuiLin\testweb2.0\Bll\obj\Debug\Bll.dll
D:\GuiLin\testweb2.0\Bll\obj\Debug\Bll.pdb
F:\testweb2.0\Bll\bin\Debug\Bll.dll
F:\testweb2.0\Bll\bin\Debug\Bll.pdb
F:\testweb2.0\Bll\bin\Debug\Dal.dll
F:\testweb2.0\Bll\bin\Debug\Model.dll
F:\testweb2.0\Bll\bin\Debug\Utility.dll
F:\testweb2.0\Bll\bin\Debug\Model.pdb
F:\testweb2.0\Bll\bin\Debug\Utility.pdb
F:\testweb2.0\Bll\bin\Debug\Dal.pdb
F:\testweb2.0\Bll\obj\Debug\ResolveAssemblyReference.cache
F:\testweb2.0\Bll\obj\Debug\Bll.dll
F:\testweb2.0\Bll\obj\Debug\Bll.pdb
F:\客户\合力\net\Bll\bin\Debug\Bll.dll
F:\客户\合力\net\Bll\bin\Debug\Bll.pdb
F:\客户\合力\net\Bll\bin\Debug\Dal.dll
F:\客户\合力\net\Bll\bin\Debug\Model.dll
F:\客户\合力\net\Bll\bin\Debug\Utility.dll
F:\客户\合力\net\Bll\bin\Debug\Utility.pdb
F:\客户\合力\net\Bll\bin\Debug\Model.pdb
F:\客户\合力\net\Bll\bin\Debug\Dal.pdb
F:\客户\合力\net\Bll\obj\Debug\ResolveAssemblyReference.cache
F:\客户\合力\net\Bll\obj\Debug\Bll.dll
F:\客户\合力\net\Bll\obj\Debug\Bll.pdb
C:\www\s.x\Bll\bin\Debug\Bll.dll
C:\www\s.x\Bll\bin\Debug\Bll.pdb
C:\www\s.x\Bll\bin\Debug\Dal.dll
C:\www\s.x\Bll\bin\Debug\Model.dll
C:\www\s.x\Bll\bin\Debug\Utility.dll
C:\www\s.x\Bll\bin\Debug\MySql.Data.dll
C:\www\s.x\Bll\bin\Debug\Dal.pdb
C:\www\s.x\Bll\bin\Debug\Model.pdb
C:\www\s.x\Bll\bin\Debug\Utility.pdb
C:\www\s.x\Bll\obj\Debug\Bll.csprojResolveAssemblyReference.cache
C:\www\s.x\Bll\obj\Debug\Bll.dll
C:\www\s.x\Bll\obj\Debug\Bll.pdb
F:\客户\x888v\shop\Bll\bin\Debug\Bll.dll
F:\客户\x888v\shop\Bll\bin\Debug\Bll.pdb
F:\客户\x888v\shop\Bll\bin\Debug\Dal.dll
F:\客户\x888v\shop\Bll\bin\Debug\Model.dll
F:\客户\x888v\shop\Bll\bin\Debug\Utility.dll
F:\客户\x888v\shop\Bll\bin\Debug\MySql.Data.dll
F:\客户\x888v\shop\Bll\bin\Debug\Dal.pdb
F:\客户\x888v\shop\Bll\bin\Debug\Model.pdb
F:\客户\x888v\shop\Bll\bin\Debug\Utility.pdb
F:\客户\x888v\shop\Bll\obj\Debug\Bll.csprojResolveAssemblyReference.cache
F:\客户\x888v\shop\Bll\obj\Debug\Bll.dll
F:\客户\x888v\shop\Bll\obj\Debug\Bll.pdb
C:\www\x888v\Bll\obj\Debug\Bll.csprojResolveAssemblyReference.cache
C:\www\x888v\Bll\obj\Debug\Bll.dll
C:\www\x888v\Bll\obj\Debug\Bll.pdb
C:\www\x888v\Bll\bin\Debug\Bll.dll
C:\www\x888v\Bll\bin\Debug\Bll.pdb
C:\www\x888v\Bll\bin\Debug\Dal.dll
C:\www\x888v\Bll\bin\Debug\Model.dll
C:\www\x888v\Bll\bin\Debug\Utility.dll
C:\www\x888v\Bll\bin\Debug\MySql.Data.dll
C:\www\x888v\Bll\bin\Debug\Dal.pdb
C:\www\x888v\Bll\bin\Debug\Model.pdb
C:\www\x888v\Bll\bin\Debug\Utility.pdb
